VITE_AI_API_KEY=LCCjfox5GKqoYckBB-86zxXjPfsdrUxPUaYcxoQzeCyfsHJHIMND0CFV1J-04Jh7QGbltNm9aRBV2OXz3gubR2_OZR-FlJ7k3oAnrg
VITE_AI_BASE_URL=https://router.shengsuanyun.com/api/v1/
VITE_AI_MODEL=bigmodel/glm-4.7

# 字节跳动火山引擎 (生图) 配置
VITE_VOLCENGINE_API_KEY=32fca24e-df91-4bfe-acb2-9a3824b8be70
VITE_VOLCENGINE_BASE_URL=https://ark.cn-beijing.volces.com/api/v3/
VITE_VOLCENGINE_MODEL=doubao-seedream-4-0-250828
